<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.exoclick.exoclicksdkdemo.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.exoclick.sdk.view.ExoclickBannerWebView
        android:id="@+id/exoclickBannerWebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/imageviewSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/exoclickBannerWebView"
        android:layout_marginBottom="25dp"
        android:src="@mipmap/exoclick" />

</RelativeLayout>